24/11/2565 17:22:54 LOG:---------- Start Process ----------
24/11/2565 17:22:54 LOG: Has file in directory
24/11/2565 17:22:54 LOG: Processing: 127052430122.txt
24/11/2565 17:22:54 LOG: Moved to build folder: 127052430122.txt
24/11/2565 17:22:54 LOG: Moved Successfully: 127052430122.txt
24/11/2565 17:22:54 LOG:---------- End Process ----------
24/11/2565 17:22:54 LOG:---------- Start Translate Process ----------
24/11/2565 17:22:54 LOG: Has file in directory
24/11/2565 17:22:54 LOG: Reading FHL: 127052430122.txt
24/11/2565 17:22:54 LOG: Translating: 127052430122.txt
24/11/2565 17:22:54 LOG: Moved original file to keep folder: 127052430122.txt
24/11/2565 17:22:54 LOG: Creating FHL: 127052430122.txt
24/11/2565 17:22:54 LOG: Created FHL: 127052430122.txt
24/11/2565 17:22:54 LOG:---------- End Translate Process ----------
